<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_custom_edit"
        android:title="Journal" />

    <item
        android:id="@+id/navigation_quests"
        android:icon="@drawable/ic_custom_quests"
        android:title="Quests" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_custom_profile"
        android:title="Profile" />

</menu>